{
    "name": "com.loganland.logansassetshowcasesystem",
    "rootNamespace": "LogansAssetShowcaseSystem",
    "references": [
        "GUID:0382340c35c43754f86b05eea2513c81",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:542b5616b16930b4299ade5387596bd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}